
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{subfig}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{float}
\usepackage{footnote}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{arydshln}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{color}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{bbding}
\usepackage{makecell}
\usepackage{mathtools}
\usepackage{imakeidx}
\makeindex
\usepackage{arydshln}
\usepackage{lipsum}
\usepackage{natbib}
\usepackage{tabularx}
\usepackage[toc]{multitoc}
\usepackage[edges]{forest}
\usepackage[normalem]{ulem}
\definecolor{mydarkblue}{rgb}{0,0.08,0.45}
\usepackage[colorlinks=true,linkcolor=mydarkblue,citecolor=mydarkblue,filecolor=mydarkblue,urlcolor=mydarkblue]{hyperref}
% For timeline
\usepackage{caption}
\usepackage{awesomebox} % for infobox
\usepackage{bbding}
\usepackage[most]{tcolorbox}




% forest
\definecolor{primarycolor}{RGB}{65,134,243}
\definecolor{primaryborder}{RGB}{42,93,171}
\definecolor{secondarycolor}{RGB}{52,168,83}
\definecolor{secondaryborder}{RGB}{15,125,43}
\definecolor{tertiarycolor}{RGB}{250,189,5}
\definecolor{tertiaryborder}{RGB}{224,145,0}
\definecolor{notecolor}{RGB}{234,67,53}
\definecolor{noteborder}{RGB}{193,57,43}

% infobox
% \usepackage[tikz]{bclogo}
\usepackage[framemethod=tikz]{mdframed}
\definecolor{bgblue}{RGB}{245,243,253}
\definecolor{ttblue}{RGB}{91,194,224}

\mdfdefinestyle{mystyle}{%
  rightline=true,
  innerleftmargin=10,
  innerrightmargin=10,
  outerlinewidth=3pt,
  topline=false,
  rightline=true,
  bottomline=false,
  skipabove=\topsep,
  skipbelow=\topsep
}

\newtcolorbox{myboxi}[1][]{
  breakable,
  title=#1,
%   colback=white,
  colback=red!5,
  colbacktitle=red!5,
  coltitle=black,
  fonttitle=\bfseries,
  bottomrule=0pt,
  toprule=0pt,
  leftrule=2pt,
  rightrule=2pt,
  titlerule=0pt,
  arc=0pt,
  outer arc=0pt,
  colframe=red,
}

\newtcolorbox{myboxnote}[1][]{
  breakable,
  title=#1,
%   colback=white,
  colback=orange!0,
  colbacktitle=orange!0,
  coltitle=black,
  fonttitle=\bfseries,
  bottomrule=0pt,
  toprule=0pt,
  leftrule=2pt,
  rightrule=2pt,
  titlerule=0pt,
  arc=0pt,
  outer arc=0pt,
  colframe=orange,
}




\newtcolorbox{myboxii}[1][]{
  breakable,
  freelance,
  title=#1,
  colback=white,
  colbacktitle=white,
  coltitle=black,
  fonttitle=\bfseries,
  bottomrule=0pt,
  boxrule=0pt,
  colframe=white,
  overlay unbroken and first={
  \draw[red!75!black,line width=3pt]
    ([xshift=5pt]frame.north west) --
    (frame.north west) --
    (frame.south west);
  \draw[red!75!black,line width=3pt]
    ([xshift=-5pt]frame.north east) --
    (frame.north east) --
    (frame.south east);
  },
  overlay unbroken app={
  \draw[red!75!black,line width=3pt,line cap=rect]
    (frame.south west) --
    ([xshift=5pt]frame.south west);
  \draw[red!75!black,line width=3pt,line cap=rect]
    (frame.south east) --
    ([xshift=-5pt]frame.south east);
  },
  overlay middle and last={
  \draw[red!75!black,line width=3pt]
    (frame.north west) --
    (frame.south west);
  \draw[red!75!black,line width=3pt]
    (frame.north east) --
    (frame.south east);
  },
  overlay last app={
  \draw[red!75!black,line width=3pt,line cap=rect]
    (frame.south west) --
    ([xshift=5pt]frame.south west);
  \draw[red!75!black,line width=3pt,line cap=rect]
    (frame.south east) --
    ([xshift=-5pt]frame.south east);
  },
}
% infobox end


% --------page number start
\usepackage{fancyhdr} % to change header and footers
\usepackage{blindtext} % to quickly get a full document


\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}

\pagestyle{fancy}
\fancyhf{}
% \fancyhfoffset[L]{1cm} % left extra length
% \fancyhfoffset[R]{1cm} % right extra length
% \rhead{\today}
\lhead{\rightmark}
% \lhead{\bfseries My name}
\cfoot{\thepage}







\DeclareCaptionFont{black}{\color{black}}
\newcommand{\foo}{\color{cyan}\makebox[0pt]{\textbullet}\hskip-0.5pt\vrule width 1pt\hspace{\labelsep}}
\newcommand{\term}[1]{\index{\lowercase{#1}}\emph{#1}}
\newcommand{\tcterm}[1]{\index{#1}\emph{#1}}

\definecolor{myblue}{rgb}{0.9, 0.1, 0.94}
\definecolor{mygreen}{rgb}{0.64, 0.56, 0.88}
\definecolor{myyellow}{rgb}{0.68, 0.6, 0.1}
\definecolor{fancygreen}{rgb}{0.33, 0.68, 0.20}
\definecolor{salmon}{rgb}{0.94, 0.52, 0.49}
\definecolor{tablegreen}{rgb}{0.82, 0.94, 0.75}
\definecolor{tableblue}{rgb}{0.81, 0.90, 0.94}
\definecolor{tablered}{rgb}{0.97, 0.85, 0.85}
\definecolor{tableorange}{rgb}{0.96, 0.85, 0.81}
\newcommand{\pfliu}[1]{\textcolor{myblue}{\bf\small [#1 --pfliu]}}
\newcommand{\gn}[1]{\textcolor{mygreen}{\bf\small [#1 --gn]}}
\newcommand{\weizhey}[1]{\textcolor{salmon}{\bf\small [#1 --weizhey]}}
\newcommand{\hh}[1]{\textcolor{myyellow}{\bf\small [#1 --hh]}}
\definecolor{myorange}{rgb}{1.0, 0.49, 0.0}
\definecolor{tlgreen}{rgb}{0.33, 0.68, 0.20}
\newcommand{\jlfu}[1]{\textcolor{myorange}{\bf\small [#1 --jlfu]}}
\newcommand{\citenumber}[1]{\cite{#1}}
\newcommand{\cz}[1]{\textcolor{cyan}{\bf\small [#1 --cz]}}


\newenvironment{MyColorPar}[1]{%
    \leavevmode\color{#1}\ignorespaces%
}{%
}%


\newenvironment{itemize*}%
 {\leftmargini=10pt\begin{itemize}%
  \setlength{\itemsep}{0pt}%
  \setlength{\parskip}{0pt}%
  }%
 {\end{itemize}}
\newenvironment{enumerate*}%
 {\begin{enumerate}%
  \setlength{\itemsep}{0pt}%
  \setlength{\parskip}{0pt}}%
 {\end{enumerate}}

\tikzset{%
    parent/.style =          {align=center,text width=2cm,rounded corners=3pt, line width=0.3mm, fill=gray!10,draw=gray!80},
    child/.style =           {align=center,text width=2.3cm,rounded corners=3pt, fill=blue!10,draw=blue!80,line width=0.3mm},
    grandchild/.style =      {align=center,text width=2cm,rounded corners=3pt},
    greatgrandchild/.style = {align=center,text width=1.5cm,rounded corners=3pt},
    greatgrandchild2/.style = {align=center,text width=1.5cm,rounded corners=3pt},
    referenceblock/.style =  {align=center,text width=1.5cm,rounded corners=2pt},
    %%%% Re-define
    % Pretrain Model
    pretrain/.style =           {align=center,text width=1.8cm,rounded corners=3pt, fill=blue!10,draw=blue!80,line width=0.3mm},
    pretrain_work/.style =           {align=center, text width=5cm,rounded corners=3pt, fill=blue!10,draw=blue!0,line width=0.3mm},
    % Template Mining
    template/.style =           {align=center,text width=1.8cm,rounded corners=3pt, fill=red!10,draw=red!80,line width=0.3mm},
    template_work/.style =           {align=center,text width=5cm,rounded corners=3pt, fill=red!10,draw=red!0,line width=0.3mm},
    % Answering Mining
    answer/.style =           {align=center,text width=1.8cm,rounded corners=3pt, fill= cyan!10,draw= cyan!80,line width=0.3mm},
    answer_work/.style =           {align=center,text width=5cm,rounded corners=3pt, fill= cyan!10,draw= cyan!0,line width=0.3mm},
    % Multi-prompt
    multiple/.style =           {align=center,text width=1.8cm,rounded corners=3pt, fill= orange!10,draw= orange!80,line width=0.3mm},
    multiple_work/.style =           {align=center,text width=5cm,rounded corners=3pt, fill= orange!10,draw= orange!0,line width=0.3mm},
    % Tuning Strategy
    tuning/.style =           {align=center,text width=1.8cm,rounded corners=3pt, fill= magenta!10,draw= magenta!80,line width=0.3mm},
    tuning_work/.style =           {align=center,text width=5cm,rounded corners=3pt, fill= magenta!10,draw= magenta!0,line width=0.3mm},
}

\begin{document}
\title{SURVEY_TITLE}


\author{
  AutoSurvey v2 \\
  WestlakeNLP
}

\maketitle

\begin{abstract}
SURVEY_ABSTRACT
\end{abstract}
